######## Project_07_02_BriteERP_CRM
browser=chrome
username=eventscrmmanager40@info.com
password=eventscrmmanager
explicitwait=5
implicitwait=5
url=http://34.220.250.213/web/login
maxOpportunitiesToCreate=4
maxOpportunitiesToDelete=5
#########################################